# test_management_tool_ui

test-management-tool/: README.md  docker-compose.yml
test-management-tool/backend/: Dockerfile  pom.xml
test-management-tool/backend/src/main/java/com/testmgmt/: TestManagementApplication.java
test-management-tool/backend/src/main/java/com/testmgmt/config/: DataInitializer.java  DummyDataSeeder.java  OpenApiConfig.java  SecurityConfig.java
test-management-tool/backend/src/main/java/com/testmgmt/controller/: AttachmentController.java  AuthController.java  DefectController.java  ManagerDashboardController.java  NotificationController.java  ProjectController.java  RequirementController.java  SearchController.java  TagController.java  TestCaseController.java  TestCaseVersionController.java  TestExecutionController.java  TesterProductivityController.java  UserController.java  WorkflowController.java  WorkloadController.java
test-management-tool/backend/src/main/java/com/testmgmt/dto/request/: AuthDTOs.java  ExecutionDTOs.java  WorkflowDTOs.java
test-management-tool/backend/src/main/java/com/testmgmt/dto/response/: ExecutionResponseDTOs.java  ResponseDTOs.java  TesterProductivityDTOs.java
test-management-tool/backend/src/main/java/com/testmgmt/entity/: Attachment.java  AuditLog.java  BaseEntity.java  Defect.java  ExcelImportLog.java  Module.java  Notification.java  Project.java  Requirement.java  SignOff.java  StepExecution.java  Tag.java  TestCase.java  TestCaseAssignment.java  TestCaseReview.java  TestCaseVersion.java  TestExecution.java  TestStep.java  User.java
test-management-tool/backend/src/main/java/com/testmgmt/enums/: AssignmentRole.java  AttachmentEntityType.java  DefectPriority.java  DefectSeverity.java  DefectStatus.java  ExecResult.java  ExecutionEnvironment.java  NotificationType.java  Priority.java  RequirementType.java  ReviewAction.java  RunStatus.java  TestStatus.java  UserRole.java
test-management-tool/backend/src/main/java/com/testmgmt/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WorkflowException.java
test-management-tool/backend/src/main/java/com/testmgmt/repository/: AttachmentRepository.java  AuditLogRepository.java  DefectRepository.java  ExcelImportLogRepository.java  ModuleRepository.java  NotificationRepository.java  ProjectRepository.java  RequirementRepository.java  SignOffRepository.java  StepExecutionRepository.java  TagRepository.java  TestCaseAssignmentRepository.java  TestCaseRepository.java  TestCaseReviewRepository.java  TestCaseVersionRepository.java  TestExecutionRepository.java  TestStepRepository.java  UserRepository.java
test-management-tool/backend/src/main/java/com/testmgmt/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
test-management-tool/backend/src/main/java/com/testmgmt/service/: AttachmentService.java  AuthService.java  DefectService.java  ManagerDashboardService.java  NotificationService.java  ProjectService.java  RequirementService.java  SearchService.java  TagService.java  TestCaseImportService.java  TestCaseService.java  TestCaseVersionService.java  TestCaseWorkflowService.java  TestExecutionService.java  TesterProductivityService.java  UserManagementService.java  WorkloadService.java
test-management-tool/backend/src/main/resources/: application-test.properties  application.properties
test-management-tool/backend/src/test/java/com/testmgmt/: AuthControllerIntegrationTest.java
test-management-tool/backend/uploads/test_execution/1e6c88bc-39ef-49d5-98ea-d9cba82602df/: cd4fc92c-9d79-4712-b2c5-3e6b4c9508f4_02-Protocols_and_TCP-IP.ppt
test-management-tool/frontend/: index.html  nginx.conf  package-lock.json  package.json
test-management-tool/frontend/public/: index.html
test-management-tool/frontend/src/: App.jsx
test-management-tool/frontend/src/api/: index.js
test-management-tool/frontend/src/components/: AttachmentUploader.jsx  GlobalSearchBar.jsx  Layout.css  Layout.jsx  NotificationBell.jsx  VersionHistoryPanel.jsx
test-management-tool/frontend/src/hooks/: useAuth.jsx  useTheme.jsx
test-management-tool/frontend/src/pages/: AssignByModulePage.jsx  DailyTrackingPage.jsx  Dashboard.jsx  DefectsPage.jsx  ExecutionPage.jsx  LoginPage.css  LoginPage.jsx  MyTestCasesPage.jsx  ProductivityPage.jsx  ProjectsPage.jsx  RequirementsPage.jsx  TestCasesPage.jsx  UATWorkflowPage.jsx  UsersPage.jsx  WorkflowPage.jsx  WorkloadDashboardPage.jsx
